# Pinguito

./: .env  .gitignore  PinguitoAdvertService.sln  README.md  docker-compose.yaml
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: AdvertController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dto/Requests/Advert/: CreateAdvertRequest.cs
Application/Dto/Responses/Advert/: CreateAdvertResponse.cs  GetAdvertByIdResponse.cs
Application/Exceptions/Title/: TitleDoesNotExistException.cs
Application/Extensions/: ApplicationExtensions.cs
Application/Interfaces/: IAdvertService.cs
Application/Services/: AdvertService.cs
DataAccess/Extensions/: DataAccessExtensions.cs
Domain/DbModels/: DbAdvert.cs
Domain/Entities/: Advert.cs
Domain/Interfaces/: IAdvertRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: DbExtension.cs  InfrastructureExtension.cs
Infrastructure/Migrations/: M0000_InitialMigration.cs
Infrastructure/Repositories/: AdvertRepository.cs
Infrastructure/Scripts/Advert/: GetById.sql  Insert.sql  PostgresAdvert.Designer.cs  PostgresAdvert.resx
