<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator.Runner" Version="7.0.0" />
      <PackageReference Include="System.Resources.Extensions" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Repositories\Scripts\Advert\PostgresAdvert.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PostgresAdvert.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Scripts\Advert\PostgresAdvert.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PostgresAdvert.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Repositories\Scripts\Advert\PostgresAdvert.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PostgresAdvert.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
